[program:{{ item.name }}]
command={{ item.command }}
process_name=%(program_name)s
{% if item.numprocs is defined -%}
numprocs={{ item.numprocs }}
{% endif %}
{% if item.numprocs_start is defined -%}
numprocs_start=0
{% endif %}
{% if item.autostart is defined -%}
autostart={{ item.autostart }}
{% endif %}
{% if item.autorestart is defined -%}
autorestart={{ item.autorestart }}
{% endif %}
{% if item.startsecs is defined -%}
startsecs={{ item.startsecs }}
{% endif %}
{% if item.startretries is defined -%}
startretries={{ item.startretries }}
{% endif %}
{% if item.exitcodes is defined -%}
exitcodes={{ item.exitcodes }}
{% endif %}
{% if item.stopsignal is defined -%}
stopsignal={{ item.stopsignal }}
{% endif %}
{% if item.stopwaitsecs is defined -%}
stopwaitsecs={{ item.stopwaitsecs }}
{% endif %}
{% if item.user is defined -%}
user={{ item.user }}
{% endif %}
{% if item.redirect_stderr is defined -%}
redirect_stderr={{ item.redirect_stderr }}
{% endif %}
{% if item.stdout_logfile is defined -%}
stdout_logfile={{ item.stdout_logfile }}
{% endif %}
{% if item.stdout_logfile_maxbytes is defined -%}
stdout_logfile_maxbytes={{ item.stdout_logfile_maxbytes }}
{% endif %}
{% if item.stdout_logfile_backups is defined -%}
stdout_logfile_backups={{ item.stdout_logfile_backups }}
{% endif %}
{% if item.stdout_capture_maxbytes is defined -%}
stdout_capture_maxbytes={{ item.stdout_capture_maxbytes }}
{% endif %}
{% if item.stdout_events_enabled is defined -%}
stdout_events_enabled={{ item.stdout_events_enabled }}
{% endif %}
{% if item.stderr_logfile is defined -%}
stderr_logfile={{ item.stderr_logfile }}
{% endif %}
{% if item.stderr_logfile_maxbytes is defined -%}
stderr_logfile_maxbytes={{ item.stderr_logfile_maxbytes }}
{% endif %}
{% if item.stderr_logfile_backups is defined -%}
stderr_logfile_backups={{ item.stderr_logfile_backups }}
{% endif %}
{% if item.stderr_capture_maxbytes is defined -%}
stderr_capture_maxbytes={{ item.stderr_capture_maxbytes }}
{% endif %}
{% if item.stderr_events_enabled is defined -%}
stderr_events_enabled={{ item.stderr_events_enabled }}
{% endif %}
{% if item.directory is defined -%}
directory={{ item.directory }}
{% endif %}
{% if item.serverurl is defined -%}
serverurl={{ item.serverurl }}
{% endif %}
